app/views/services/_history_table.html.erb
<table>
  <thead>
  <tr>
    <th>Invoice#</th>
    <th>Performed on</th>
    <th>Memo</th>
    <th>Cost</th>
    <% if current_user.is_admin? %>
      <th>Edit</th>
      <th>Delete</th>
    <% end %>
  </tr>
  </thead>

  <tbody>
  <% services_with_view_by_scope(@services).each do |service| %>
    <% if service.persisted? %>
      <tr>
        <td>
          <% if service.invoice_id.present? %>
            <%= link_to invoice_path(service.invoice_id) do %>
              <i class="page fi-page"> <b><%= service.invoice_id %></b></i>
            <% end %>
          <% else %>
            <i>not invoiced</i>
          <% end %>
        </td>
        <td><%= service.performed_on.strftime('%Y-%b-%d') %></td>
        <td>
          <% if service.memo.length > 20 %>
            <%= link_to '#', 'data-reveal-id' => "memoModal#{service.id}", remote: true do %>
              <%= service.memo.truncate(20, :omission => '...') %>
            <% end %>
            <%= render 'services/memo_modal', service: service %>
          <% else %>
            <%= service.memo %>
          <% end %>
        </td>
        <td><%= number_to_currency(service.cost, unit: '$') %></td>
        <% if current_user.is_admin? %>
          <td class="center_cell">
            <%= link_to edit_service_path(service) do %>
              <i class="page fi-page-edit"></i>
            <% end %>
          </td>
          <td class="center_cell">
            <%= link_to service,
                        method: :delete,
                        confirm: 'Are you sure? This will permanently DELETE your SERVICE history record!' do %>
              <i class="general fi-x"></i>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>

app/views/services/_history_table.html.haml
%table
  %thead
    %tr
      %th Invoice#
      %th Performed on
      %th Memo
      %th Cost
      - if current_user.is_admin?
        %th Edit
        %th Delete

  %tbody
    - services_with_view_by_scope(@services).each do |service|
      - if service.persisted?
        %tr
          %td
            - if service.invoice_id.present?
              = link_to invoice_path(service.invoice_id) do
                %i.page.fi-page
                  %b= service.invoice_id
            - else
              %i not invoiced
          %td= service.performed_on.strftime('%Y-%b-%d')
          %td= service.memo
          %td= number_to_currency(service.cost, unit: '$')
          - if current_user.is_admin?
            %td.center_cell
              = link_to edit_service_path(service) do
                %i.page.fi-page-edit
            %td.center_cell
              = link_to service, method: :delete,
              confirm: 'Are you sure? This will permanently DELETE your SERVICE history record!' do
                %i.general.fi-x
