app/views/services/edit.html.haml
- provide(:title, 'Edit Service')

.row
  .small-12.columns
    %h1.main_page_header Editing Service
    .panel
      = render 'form'
      = link_to "#{current_account.name} Account", current_account, class: 'small button radius'

app/views/services/edit.html.erb
<% provide(:title, 'Edit Service') %>

<div class="row">
  <div class="small-12 columns">

    <h1>Editing Service</h1>

    <%= render 'form' %>

    <%= link_to "#{@account.name} Account", @account, class: 'small button radius' %>

  </div>
</div>
