app/views/invoices/index.html.haml
- provide(:title, raw("#{current_account.name} Invoices"))

.row
  .small-12.small-centered.columns
    %h1.main_page_header #{current_account.name} Invoices

    .scroll_overflow-x
      %table
        %thead
          %tr
            %th Invoice#
            %th Date
            %th Total
            %th Balance Due
            - if current_user.is_admin?
              %th Edit
              %th Destroy

        %tbody
          - @invoices.each do |invoice|
            %tr
              %td.center_cell
                = link_to invoice_path(invoice) do
                  %i.page.fi-page
                    %b= invoice.id
              %td= invoice.established_at.strftime('%Y-%b-%d')
              %td= number_to_currency(invoice.total_cost)
              %td{class: red_text?(invoice)}
                = pif_or_balance_due(invoice)
              - if current_user.is_admin?
                %td.center_cell
                  = link_to edit_invoice_path(invoice), class: invoice.has_payment do
                    %i.page.fi-page-edit
                %td.center_cell
                  = link_to invoice, class: invoice.has_payment, method: :delete,
                  data: { confirm: 'Are you sure? This will permanently DELETE your INVOICE information and all PAYMENTS applied to the INVOICE! Any SERVICES applied to the INVOICE will become available to be invoiced again on the clients ACCOUNT page.' } do
                    %i.general.fi-x

    = paginate @invoices
    %br/

    %ul.inline-list
      - if current_user.is_admin?
        %li= link_to 'Account Listings', accounts_path, class: 'small button radius'
      %li= link_to "#{current_account.name} Account", current_account, class: 'small button radius'

app/views/invoices/index.html.erb
<% provide(:title, raw("#{current_account.name} Invoices")) %>

<div class="row">
  <div class="small-12 small-centered columns">

    <h1><%= "#{current_account.name} Invoices" %></h1>

    <table>
      <thead>
        <tr>
          <th>Invoice#</th>
          <th>Created at</th>
          <th>Total</th>
          <th>Balance Due</th>
          <% if current_user.is_admin? %>
            <th>Edit</th>
            <th>Destroy</th>
          <% end %>
        </tr>
      </thead>

      <% @invoices.each do |invoice| %>
        <tbody>
          <tr>
            <td class="center_cell">
              <%= link_to invoice_path(invoice) do %>
                <i class="page fi-page"> <b><%= invoice.id %></b></i>
              <% end %>
            </td>
            <td><%= invoice.created_at.strftime("%Y-%b-%d") %></td>
            <td><%= number_to_currency(invoice.total_cost) %></td>
            <td <%= red_text?(invoice) %>><%= number_to_currency(invoice.balance_due) %></td>
            <% if current_user.is_admin? %>
              <td class="center_cell">
                <%= link_to edit_invoice_path(invoice) do %>
                  <i class="page fi-page-edit"></i>
                <% end %>
              </td>
              <td class="center_cell">
                <%= link_to invoice,
                            method: :delete,
                            confirm: 'Are you sure? This will permanently DELETE your INVOICE information and all PAYMENTS applied to the INVOICE! Any SERVICES applied to the INVOICE will become available to be invoiced again on the clients ACCOUNT page.'  do %>
                  <i class="general fi-x"></i>
                <% end %>
              </td>
            <% end %>
          </tr>
        </tbody>
      <% end %>
    </table>

    <%= paginate @invoices %>

    <br>

    <ul class="inline-list">
      <% if current_user.is_admin? %>
        <li>
          <%= link_to 'Account Listings', accounts_path, class: 'small button radius' %>
        </li>
      <% end %>
      <li>
        <%= link_to "#{current_account.name} Account", current_account, class: 'small button radius' %>
      </li>
    </ul>

  </div>
</div>
