app/views/shared/_customer_info.html.erb
<div class="panel">
  <ul class="no_bullets">
    <% if current_account.is_a_company? %>
      <li><label><b>Company: </b><%= current_account.name %></label></li>
    <% else %>
      <li><label><b>Contact: </b><%= current_account.user.name %></label></li>
    <% end %>
    <% if current_account.full_address.present? %>
      <li><label><b>Address: </b><%= current_account.full_address %></label></li>
    <% end %>
    <% if current_account.phone.present? %>
      <li><label><b>Phone: </b><%= current_account.phone %></label></li>
    <% end %>
    <% if current_account.fax.present? %>
      <li><label><b>Fax: </b><%= current_account.fax %></label></li>
    <% end %>
    <% if current_account.user.email.present? %>
      <li><label><b>Email: </b><%= current_account.user.email %></label></li>
    <% end %>
    <% if current_user.is_admin? %>
      <li class="hide_on_print">
        <label><b>User status: </b><%= render 'accounts/user_status', account: current_account %></label>
      </li>
    <% end %>
  </ul>
</div>

app/views/shared/_customer_info.html.haml
.panel
  %ul.no_bullets
    - if current_account.uses_account_name?
      %li
        %label
          %b Account:
          = current_account.name
    - if current_account.uses_contact_name?
      %li
        %label
          %b Contact:
          = current_account.user.name
    - if current_account.full_address.present?
      %li
        %label
          %b Address:
          = current_account.full_address
    - if current_account.phone.present?
      %li
        %label
          %b Phone:
          = current_account.phone
    - if current_account.fax.present?
      %li
        %label
          %b Fax:
          = current_account.fax
    - if current_account.user.email.present?
      %li
        %label
          %b Email:
          = current_account.user.email
    - if current_user.is_admin?
      %li.hide_on_print
        %label
          %b User status:
          = render 'accounts/user_status', account: current_account
