app/views/shared/_flash_messages.html.haml
- if flash[:alert]
  .alert-box.alert.hide_on_print{data: {alert: true}}
    = flash[:alert]
    %a.close{href: "#"} &times;
- if flash[:notice]
  .alert-box.hide_on_print{data: {alert: true}}
    = flash[:notice]
    %a.close{href: "#"} &times;

app/views/shared/_flash_messages.html.erb
<% if flash[:alert] %>
  <div data-alert class="alert-box alert hide_on_print">
    <%= flash[:alert] %>
    <a href="#" class="close">&times;</a>
  </div>
<% end %>
<% if flash[:notice] %>
  <div data-alert class="alert-box hide_on_print">
    <%= flash[:notice] %>
    <a href="#" class="close">&times;</a>
  </div>
<% end %>
