app/views/companies/_form.html.haml
= form_for @company, url: company_path, :html => {:multipart => true} do |f|
  = render 'shared/error_messages', object: f.object
  = hidden_field_tag :invoice_id, @invoice.id if @invoice

  .row
    .small-12.medium-6.large-6.columns
      = f.label :name
      = f.text_field :name, autofocus: true
    .small-12.medium-6.large-6.columns
      = f.label :website
      = f.text_field :website

  = render 'shared/address_fields', f: f
  = render 'optional_company_field', f: f

  .row
    .small-12.medium-6.large-6.columns
      = f.submit class: 'button radius expand'

app/views/companies/_form.html.erb
<%= form_for @company, url: company_path, :html => {:multipart => true} do |f| %>
  <%= render 'shared/error_messages', object: f.object %>

  <div class="row">
    <div class="small-12 medium-6 large-6 columns">
      <%= f.label :name %>
      <%= f.text_field :name, autofocus: true %>
    </div>
  </div>

  <%= render 'shared/address_fields', f: f %>

  <%= render 'optional_company_field', f: f %>

  <div class="row">
    <div class="small-12 medium-6 large-6 columns">
      <%= f.submit class: 'button radius expand' %>
    </div>
  </div>
<% end %>
