app/views/companies/_optional_company_field.html.haml
%br/

%h6.panel Let your customers know more about your company...

%dl.tabs{data: {tab: true}}
  %dd.active
    %a{href: "#panel2-1"} Optional information
  %dd
    %a{href: "#panel2-2"} Service provided
  %dd
    %a{href: "#panel2-3"} Upload Logo

.tabs-content

  #panel2-1.content.active
    .row
      .small-12.columns
        %p If you have a license number this will be added to your invoices.

    .row
      .small-12.medium-6.large-6.columns
        = f.label :license_number
        = f.text_field :license_number

    %br/

    .row
      .small-12.columns
        %p
          Let your customers know when you started your company. Your customers will see this on the About
          Company page.
    .row
      .small-12.medium-6.large-6.columns
        = f.label :established_on, 'Established on (yyyy-mm-dd)'
        = f.text_field :established_on, class: 'datePicker', placeholder: 'Date'

  #panel2-2.content
    .row
      .small-12.columns
        %p
          Tell EasyKeep what type of service you provide. That way when you create an invoice for your
          customers, instead of just saying "Services" over the services listed on the invoice, it will say
          "Cleaning Services" or "Lawn Care Services". Keep in mind that the word "Services" will be added after
          the type of service you provide.

    .row
      .small-12.medium-6.large-6.columns
        = f.label :service_provided
        .row.collapse
          .small-7.columns
            = f.text_field :service_provided
          .small-5.columns
            %span.postfix.radius Services

    %br/

    .row
      .small-12.columns
        %p
          Let your customers know what you and your company are all about. Your customers will see this on your
          About Company page.
        = f.label :service_summery
        = f.text_area :service_summery, placeholder: 'example: "Providing a service at a reasonable price..."'

  #panel2-3.content
    .row
      .small-12.columns
        %p
          Have a logo you'd like to show off? Then upload it for all to see. This will be displayed next to your
          company's name.

    .row
      .small-12.columns
        = f.label :logo do
          Upload your Logo
          \#{image_tag(f.object.logo_url) if f.object.logo?}
        = f.file_field :logo
        = f.label :remote_logo_url, 'or image URL'
        = f.text_field :remote_logo_url
        = f.hidden_field :logo_cache
        %label.checkbox
          = f.check_box :remove_logo
          Check box to remove Logo

%hr/

app/views/companies/_optional_company_field.html.erb
<br>

<h6 class="panel">Let your customers know more about your company...</h6>

<dl class="tabs" data-tab>
  <dd class="active"><a href="#panel2-1">Optional information</a></dd>
  <dd><a href="#panel2-2">Service provided</a></dd>
  <dd><a href="#panel2-3">Upload Logo</a></dd>
</dl>
<div class="tabs-content">

  <div class="content active" id="panel2-1">
    <div class="row">
      <div class="small-12 columns">
        <p>If you have a license number this will be added to your invoices.</p>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-6 large-6 columns">
        <%= f.label :license_number %>
        <%= f.text_field :license_number %>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="small-12 columns">
        <p>Let your customers know when you started your company. Your customers will see this on the about
          company page.</p>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-6 large-6 columns">
        <%= f.label :established_on, 'Established on (yyyy-mm-dd)' %>
        <%= f.text_field :established_on, class: 'datePicker', placeholder: 'Date' %>
      </div>
    </div>
  </div>

  <div class="content" id="panel2-2">
    <div class="row">
      <div class="small-12 columns">
        <p>Tell EasyKeep what type of service you provide. That way when you create an invoice for your
          customers, instead of just saying "Services" over the services listed on the invoice, it will say
          "Cleaning Services" or "Lawn Care Service". Keep in mind that the word "Services" will be added after
          the type of service you provide.</p>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-6 large-6 columns">
        <%= f.label :service_provided %>
        <div class="row collapse">
          <div class="small-7 columns">
            <%= f.text_field :service_provided %>
          </div>
          <div class="small-5 columns">
            <span class="postfix radius">Services</span>
          </div>
        </div>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="small-12 columns">
        <p>Let your customers know what you and your company are all about. Your customers will see this on the
          about company page.</p>
        <%= f.label :service_summery %>
        <%= f.text_area :service_summery, placeholder: 'example: "Providing a service at a reasonable price..."' %>
      </div>
    </div>
  </div>

  <div class="content" id="panel2-3">
    <div class="row">
      <div class="small-12 columns">
        <p>Have a logo you'd like to show off? Then upload it for all to see.</p>
      </div>
    </div>

    <div class="row">
      <div class="small-12 columns">

        <%= f.label :logo do %>
          Upload your Logo
          <%= image_tag(f.object.logo_url) if f.object.logo? %>
        <% end %>
        <%= f.file_field :logo %>
        <%= f.label :remote_logo_url, 'or image URL' %>
        <%= f.text_field :remote_logo_url %>
        <%= f.hidden_field :logo_cache %>

        <label class="checkbox">
          <%= f.check_box :remove_logo %> Check box to remove Logo
        </label>

      </div>
    </div>
  </div>
</div>

<hr>
