app/views/companies/search_invoices.html.erb
<% provide(:title, 'Search Invoices') %>

<div class="row">
  <div class="small-12 columns">

    <h1>Search Invoices</h1>

    <div class="row">
      <%= form_tag search_invoices_company_path, :method => 'get' do %>
        <div class="small-6 medium-3 large-3 columns">
          <%= number_field_tag :search, params[:search], placeholder: 'Enter Invoice#' %>
        </div>
        <div class="small-6 medium-3 large-3 medium-pull-6 large-pull-6 columns">
          <%= submit_tag 'Search for Invoice', class: 'tiny button radius', :name => nil %>
        </div>
      <% end %>
    </div>

    <table>
      <thead>
      <tr>
        <th>Account</th>
        <th>Contact name</th>
        <th>Invoice #</th>
        <th>Date</th>
        <th>Total</th>
        <th>Balance due</th>
      </tr>
      </thead>

      <tbody>
      <% @invoices.each do |invoice| %>
        <tr>
          <td><%= link_to invoice.account.name, account_path(invoice.account) %></td>
          <td><%= invoice.account.user.name %></td>
          <td class="center_cell">
            <%= link_to invoice_path(invoice, account_id: invoice.account_id) do %>
              <i class="page fi-page"> <b><%= invoice.id %></b></i>
            <% end %>
          </td>
          <td><%= invoice.established_at.strftime('%Y-%b-%d') %></td>
          <td><%= number_to_currency(invoice.total_cost) %></td>
          <td <%= red_text?(invoice) %>><%= pif_or_balance_due(invoice) %></td>
        </tr>
      <% end %>
      </tbody>
    </table>

    <%= paginate @invoices %>

  </div>
</div>

app/views/companies/search_invoices.html.haml
- provide(:title, 'Search Invoices')

.row
  .small-12.columns
    %h1.main_page_header Search Invoices
    %br/

    .row
      = form_tag search_invoices_company_path, method: :get do
        .small-6.medium-3.large-3.columns
          = number_field_tag :search, params[:search], placeholder: 'Enter Invoice#'
        .small-6.medium-3.large-3.medium-pull-6.large-pull-6.columns
          = submit_tag 'Search for Invoice', class: 'tiny button radius', name: nil

    = render 'companies/invoices_table'

    = paginate @invoices
