app/views/companies/show.html.haml
- provide(:title, 'Company Admins')

.row
  .small-12.columns
    = render 'companies/header'

    %ul.inline-list
      - if current_user.is_owner?
        %li= link_to 'Invite New Admin', new_user_invitation_path, class: 'small button radius'
        %li= link_to 'Edit Company', edit_company_path, class: 'small button radius'
      %li= link_to 'Accounts Listing', accounts_path, class: 'small button radius'

    - if @company.by_admin.count > 1

      %h3 Admins
      %table
        %thead
          %tr
            %th Name
            %th Email
            - if current_user.is_owner?
              %th Delete

        %tbody
          - @company.by_admin.each do |user|
            - unless user.is_owner?
              %tr
                %td= user.name
                %td= user.email
                - if current_user.is_owner?
                  %td.center_cell
                    = link_to delete_user_company_path(user), method: :delete,
                    data: { confirm: 'Are you sure? This will permanently DELETE your Admin and all there information' } do
                      %i.general.fi-x

= render :partial => 'roles_explanation'

app/views/companies/show.html.erb
<% provide(:title, @company.name) %>

<div class="row">
  <div class="small-12 columns">

    <h1><%= @company.name %></h1>

    <ul class="small-text no_bullets">
      <li><label><b>Owner:</b> <%= @company.owner.name %></label></li>
      <li><label><b>Address: </b><%= current_company.full_address %></label></li>
      <li><label><b>Phone: </b><%= current_company.phone %></label></li>
      <% if current_company.fax.present? %>
        <li><label><b>Fax: </b><%= current_company.fax %></label></li>
      <% end %>
      <li><label><b>Email: </b><%= current_company.owner.email %></label></li>
    </ul>

    <h3>Admins</h3>

    <Table>
      <thead>
      <tr>
        <th>name</th>
        <th>Email</th>
        <th>Delete</th>
      </tr>
      </thead>
      <tbody>
      <% @company.by_admin.each do |user| %>
        <% unless user.is_owner? %>
          <tr>
            <td><%= user.name %></td>
            <td><%= user.email %></td>
            <td class="center_cell">
              <%= link_to delete_user_company_path(user), method: :delete, confirm: 'Are you sure? This will permanently DELETE your Admin and all there information'  do %>
                <i class="general fi-x"></i>
              <% end %>
            </td>

          </tr>
        <% end %>
      <% end %>
      </tbody>
    </Table>

    <ul class="inline-list">
      <li><%= link_to 'Edit', edit_company_path, class: 'small button radius' %></li>
      <li><%= link_to 'Accounts listing', accounts_path, class: 'small button radius' %></li>
    </ul>

  </div>
</div>
