app/views/payments/edit.html.haml
- provide(:title, 'Edit Payment')

.row
  .small-12.columns
    %h1 Editing payment
    = render 'form'
    %ul.inline-list
      %li
        Balance Due:
        %span.red_text= number_to_currency(@payment.balance_due_less_payment)
      %li= link_to 'Back', @invoice

app/views/payments/edit.html.erb
<% provide(:title, 'Edit Payment') %>

<div class="row">
  <div class="small-12 columns">

    <h1>Editing payment</h1>

    <%= render 'form' %>

    <ul class="inline-list">
      <li>Money Owed: <span class="red_text"><%= number_to_currency(@payment.money_owed_with_payment) %></span></li>
      <li><%= link_to 'Back', @invoice %></li>
    </ul>

  </div>
</div>
