app/views/layouts/_footer.html.erb
<footer class="hide_on_print">
  <div id="style_footer">
    <div class="row">
      <div class="small-12 medium-7 large-9 columns">
        <h5>EasyKeep</h5>
        <ul class="inline-list">
          <li><%= link_to 'About EasyKeep', about_path %></li>
          <li><%= link_to 'Contact us', contact_us_path %></li>
        </ul>
      </div>
      <div class="small-12 medium-5 large-3 columns">
        <!-- <%= link_to '#' do %> -->
          <h5>ManOnFire WebDesign</h5>
        <!-- <% end %> -->
      </div>
    </div>
  </div>
</footer>

app/views/layouts/_footer.html.haml
#footer
  #style_footer
    .row
      .medium-5.columns
        = link_to 'https://ttfh.co', target: '_blank' do
          = image_pack_tag 'TinFoilHat.svg'

      .medium-7.columns
        %ul.inline-list
          %li= link_to 'About EasyKeep', about_path
          %li= link_to 'Contact us', contact_us_path
          %li
            EasyKeep
            %span.italic_text v-3.6.1
