app/views/accounts/_contact_info_modal.html.haml
%div{id: "contactInfoModal#{account.id}", class: 'reveal-modal medium', data: {reveal: true}}
  %h1
    = account.name
    %small Contact Information

  %hr/

  %ul.no_bullets
    %li
      %label
        %b Address:
        = account.full_address
    %li
      %label
        %b Phone:
        = account.phone
    %li
      %label
        %b Fax:
        = account.fax
    %li
      %label
        %b Email:
        = mail_to account.user.email, nil, target: '_blank'
  %a.close-reveal-modal ×

app/views/accounts/_contact_info_modal.html.erb
<div <%= "id=contactInfoModal#{account.id}" %> class="reveal-modal medium" data-reveal>
  <h1><%= account.name %> <small>Contact Information</small></h1>

  <hr>

  <ul class="no_bullets">
    <li><label><b>Address: </b><%= account.full_address %></label></li>
    <li><label><b>Phone: </b><%= account.phone %></label></li>
    <li><label><b>Fax: </b><%= account.fax %></label></li>
    <li><label><b>Email: </b><%= mail_to account.user.email %></label></li>
  </ul>

  <a class="close-reveal-modal">&#215;</a>
</div>
