app/views/accounts/_form.html.haml
= form_for(@account) do |f|
  = render 'shared/error_messages', object: f.object
  = hidden_field_tag :invoice_id, @invoice.id if @invoice

  - if current_user.is_admin?
    .row
      .small-12.medium-6.large-6.columns
        = f.label :name
        = f.text_field :name, placeholder: 'Smith House'

    .row
      .small-12.medium-12.large-6.columns
        %label
          = f.check_box :uses_account_name
          Use Account/Company name on invoices

      .small-12.medium-12.large-6.columns
        %label
          = f.check_box :uses_contact_name
          Use Contact's (Full name) on invoices

  = f.fields_for(:user, @account.user) do |user_f|
    .row
      .small-12.medium-6.large-6.columns
        = user_f.label :name, "Contact's (Full name)"
        = user_f.text_field :name, placeholder: 'John Smith'

      .small-12.medium-6.large-6.columns
        = user_f.label :email
        = user_f.text_field :email, title: edit_email_address(@account.user),
          disabled: @account.user.encrypted_password.present?

  = render 'shared/address_fields', f: f
  = render 'accounts/pre_post_fields', f: f if current_user.is_admin?

  .row
    .small-12.medium-6.large-6.columns
      = f.submit class: 'button radius expand'

app/views/accounts/_form.html.erb
<%= form_for(@account) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>

  <% if current_user.is_admin? %>
    <div class="row">
      <div class="small-12 medium-6 large-6 columns">
        <%= f.label :name, '*Account/Company name' %>
        <%= f.text_field :name, autofocus: true, placeholder: 'Smith House' %>
      </div>
    </div>

    <div class="row">
      <div class="small-12 medium-12 large-6 columns">
        <label><%= f.check_box :uses_account_name %> Use Account/Company name on invoices</label>
      </div>
      <div class="small-12 medium-12 large-6 columns">
        <label><%= f.check_box :uses_contact_name %> Use Contact name on invoices</label>
      </div>
    </div>
  <% end %>

  <%= f.fields_for(:user) do |user_f| %>
    <div class="row">
      <div class="small-12 medium-6 large-6 columns">
        <%= user_f.label :name, '*Contact name' %>
        <%= user_f.text_field :name, placeholder: 'John Smith' %>
      </div>
      <div class="small-12 medium-6 large-6 columns">
        <%= user_f.label :email %>
        <%= user_f.text_field :email,
                disabled: @account.user.encrypted_password.present? %>
      </div>
    </div>
  <% end %>

  <%= render 'shared/address_fields', f: f %>

  <div class="row">
    <div class="small-12 medium-6 large-6 columns">
      <%= f.submit class: 'button radius expand' %>
    </div>
  </div>
<% end %>
