app/views/accounts/_invite_customer_modal.html.haml
%div{id: "inviteCustomerModal#{account.id}", class: 'reveal-modal medium', data: {reveal: true}}
  %h1 Invitation Preview

  %hr/

  .disable_link= render 'devise/mailer/customer', resource: account.user

  %hr/

  = link_to 'Send Invitation', account_invite_customer_path(account), method: :post, class: 'tiny button radius'
  %a.close-reveal-modal &times;

app/views/accounts/_invite_customer_modal.html.erb
<div <%= "id=inviteCustomerModal#{account.id}" %> class="reveal-modal medium" data-reveal>
  <h1>Invitation Preview</h1>

  <hr>

  <div class="disable_link">
    <%= render 'devise/mailer/customer', resource: current_account.user %>
  </div>

  <hr>

  <%= link_to 'Send Invitation', account_invite_customer_path(account),
              method: :post,
              class: 'tiny button radius' %>

  <a class="close-reveal-modal">&#215;</a>
</div>
