app/views/users/registrations/edit.html.haml
- provide(:title, 'User Settings')

.row
  .small-12.medium-6.large-6.small-centered.columns
    %h2.main_page_header Edit #{resource_name.to_s.humanize} Settings
    %br/

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      = f.label :name, 'Contact name'
      = f.text_field :name, autofocus: true
      = f.label :email
      = f.text_field :email

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        %div
          Currently waiting confirmation for: #{resource.unconfirmed_email}

      %small
        %i (we need your current password to confirm your changes)
      = f.label :current_password
      = f.password_field :current_password
      %small
        %i (leave blank if you don't want to change it)
      = f.label :password, 'New password'
      = f.password_field :password, autocomplete: 'off'
      = f.label :password_confirmation
      = f.password_field :password_confirmation
      %br/

      = f.submit 'Update', class: 'radius button expand'
      = link_to 'Back', root_path, class: 'small button secondary radius expand'

    - if current_user.is_owner?
      %hr/

      %h3 Cancel my account
      = link_to 'Cancel my account', registration_path(resource_name), class: 'tiny alert radius button',
      method: :delete,
      confirm: 'Are you sure? This will permanently DELETE your COMPANY information and all ACCOUNTS, ADMINS, CUSTOMERS, SERVICES, INVOICES, and PAYMENTS attached to your COMPANY! As well as your PERSONAL ACCOUNT with us!'

app/views/users/registrations/edit.html.erb
<% provide(:title, 'User Settings') %>

<div class="row">
  <div class="small-12 medium-6 large-6 small-centered columns">

    <h2>Edit <%= resource_name.to_s.humanize %></h2>

    <%= form_for(resource,
                 as: resource_name,
                 url: registration_path(resource_name),
                 html: { method: :put }) do |f| %>

      <%= devise_error_messages! %>

      <%= f.label :name, 'Contact name' %>
      <%= f.text_field :name, autofocus: true %>

      <%= f.label :email %>
      <%= f.text_field :email %>

      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
      <% end %>

      <small><i>(we need your current password to confirm your changes)</i></small>
      <%= f.label :current_password %>
      <%= f.password_field :current_password %>

      <small><i>(leave blank if you don't want to change it)</i></small>
      <%= f.label :password, 'New password' %>
      <%= f.password_field :password, autocomplete: 'off' %>

      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation %>

      <br>

      <%= f.submit 'Update', class: 'radius button expand' %>
      <%= link_to 'Back', root_path, class: 'small button secondary radius expand' %>
    <% end %>

    <% if current_user.is_owner? %>
      <hr>

      <h3>Cancel my account</h3>
      <%= link_to 'Cancel my account', registration_path(resource_name),
                    class: 'tiny alert radius button',
                    :method => :delete,
                    :data => { :confirm => 'Are you sure? This will permanently DELETE your COMPANY information and all ACCOUNTS, ADMINS, CUSTOMERS, SERVICES, INVOICES, and PAYMENTS attached to your COMPANY! As well as your PERSONAL ACCOUNT with us!' } %>
    <% end %>
  </div>
</div>
