app/views/users/registrations/new.html.haml
- provide(:title, 'Sign up')

.row
  .small-12.medium-6.large-6.small-centered.columns
    %h2.heading Sign up

    = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = devise_error_messages!
      = f.label :name
      = f.text_field :name, autofocus: true
      = f.label :email
      = f.text_field :email
      = f.label :password
      = f.password_field :password, autocomplete: 'off'
      = f.label :password_confirmation
      = f.password_field :password_confirmation
      %br/

      = f.submit 'Sign up', class: 'button radius expand'

    = render 'devise/shared/links'

app/views/users/registrations/new.html.erb
<% provide(:title, 'Sign up') %>

<div class="row">
  <div class="small-12 medium-6 large-6 small-centered columns">

    <h2 class="heading">Sign up</h2>

    <%= form_for(resource,
                 :as => resource_name,
                 :url => registration_path(resource_name)) do |f| %>

      <%= devise_error_messages! %>

      <%= f.label :name %>
      <%= f.text_field :name, autofocus: true %>

      <%= f.label :email %>
      <%= f.text_field :email %>

      <%= f.label :password %>
      <%= f.password_field :password, autocomplete: 'off' %>

      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation %>

      <br>

      <%= f.submit 'Sign up', class: 'button radius expand' %>
    <% end %>

    <%= render 'devise/shared/links' %>

  </div>
</div>
